[bumpversion]
current_version = 3.9.0
commit = True

[bumpversion:file:Makefile]

[bumpversion:file:setup.cfg]

[bumpversion:file:custom_components/spotcast/manifest.json]

[bumpversion:file:custom_components/spotcast/__init__.py]
